{
  "name": "spa-static",
  "version": "0.1.0",
  "description": "It's Spastatic! It generates static HTML pages of a website to improve page loading time and making it SEO friendly ",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine",
    "build-patch": "tsc && git commit -am 'BUILD : Patch update' && npm version patch",
    "build-minor": "tsc && git commit -am 'BUILD : Minor update' && npm version minor",
    "build-major": "tsc && git commit -am 'BUILD : Major update' && npm version major"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marabyte/spa-static.git"
  },
  "keywords": [
    "SPA",
    "angular",
    "react",
    "backbone",
    "static",
    "generator"
  ],
  "author": "Hugo Nogueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marabyte/spa-static/issues"
  },
  "homepage": "https://github.com/Marabyte/spa-static#readme",
  "devDependencies": {
    "@types/jasmine-node": "^1.14.30",
    "@types/node": "^7.0.0",
    "jasmine": "^2.5.3",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "cheerio": "^0.22.0",
    "criticalcss": "^2.1.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "html-minifier": "^3.2.3",
    "phantom": "^2.1.21",
    "postcss": "5.2.9",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "xml2json": "^0.11.0"
  }
}
